50 set, BubbleSort: 0.1998 ms
50 set, SelectionSort: 0.1445 ms
50 set, InsertionSort: 0.11 ms
50 set, QuickSort: 0.1935 ms
50 set, MergeSort: 0.262 ms
50 set, HeapSort: 0.2199 ms
50 set, RadixSort: 2.3016 ms
100 set, BubbleSort: 0.0458 ms
100 set, SelectionSort: 0.0277 ms
100 set, InsertionSort: 0.0154 ms
100 set, QuickSort: 0.0091 ms
100 set, MergeSort: 0.0165 ms
100 set, HeapSort: 0.0165 ms
100 set, RadixSort: 0.0099 ms
150 set, BubbleSort: 0.1012 ms
150 set, SelectionSort: 0.0566 ms
150 set, InsertionSort: 0.035 ms
150 set, QuickSort: 0.0134 ms
150 set, MergeSort: 0.0255 ms
150 set, HeapSort: 0.0256 ms
150 set, RadixSort: 0.0121 ms
200 set, BubbleSort: 0.1762 ms
200 set, SelectionSort: 0.0948 ms
200 set, InsertionSort: 0.0636 ms
200 set, QuickSort: 0.0189 ms
200 set, MergeSort: 0.0311 ms
200 set, HeapSort: 0.0403 ms
200 set, RadixSort: 0.0134 ms
250 set, BubbleSort: 0.2583 ms
250 set, SelectionSort: 0.1429 ms
250 set, InsertionSort: 0.0869 ms
250 set, QuickSort: 0.0238 ms
250 set, MergeSort: 0.0399 ms
250 set, HeapSort: 0.0471 ms
250 set, RadixSort: 0.0173 ms
500 set, BubbleSort: 1.105 ms
500 set, SelectionSort: 0.5606 ms
500 set, InsertionSort: 0.3799 ms
500 set, QuickSort: 0.0561 ms
500 set, MergeSort: 0.0905 ms
500 set, HeapSort: 0.1132 ms
500 set, RadixSort: 0.0359 ms
